<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./_we3.js"></script>
    <link rel="stylesheet" href="./style2.css">
</head>
<!-- <style>
html, body{
    height: 100%;
    width: 100%;
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px; 
}
#we-cont{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px; 
    box-sizing: border-box;
}
#we-cont > canvas{
    height: 600px;
    width: 600px;
    background-color: #eee;
}
</style> -->
<body>
    <div id="we-cont"></div>
</body>
</html>